<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtPlayers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/helvetica_black"
    android:textStyle="italic"
    android:textColor="@color/list_text_secondary"
    android:textSize="13sp"
    android:paddingVertical="2dp"
    android:paddingHorizontal="4dp"
    android:maxLines="1"
    android:ellipsize="end" />